# 20200616-springcloud-new

./: pom.xml
20200616-springcloud-consumer/: pom.xml
20200616-springcloud-consumer/src/main/java/com/aaa/yk/springcloud/: ApplicationRun7081.java
20200616-springcloud-consumer/src/main/java/com/aaa/yk/springcloud/config/: RestConfig.java
20200616-springcloud-consumer/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200616-springcloud-consumer/src/main/resources/config/: application.properties
20200616-springcloud-eureka-management/: pom.xml
20200616-springcloud-eureka-management/20200617-eureka-6081/: pom.xml
20200616-springcloud-eureka-management/20200617-eureka-6081/src/main/java/com/aaa/yk/springcloud/: ApplicationRun6081.java
20200616-springcloud-eureka-management/20200618-eureka-6082/: pom.xml
20200616-springcloud-eureka-management/20200618-eureka-6082/src/main/java/com/aaa/yk/springcloud/: ApplicationRun6082.java
20200616-springcloud-eureka-management/20200618-eureka-6083/: pom.xml
20200616-springcloud-eureka-management/20200618-eureka-6083/src/main/java/com/aaa/yk/springcloud/: ApplicationRun6083.java
20200616-springcloud-management/: pom.xml
20200616-springcloud-management/20200616-springcloud-mapper/: pom.xml
20200616-springcloud-management/20200616-springcloud-mapper/src/main/java/com/aaa/yk/springcloud/mapper/: BookMapper.java
20200616-springcloud-management/20200616-springcloud-mapper/src/main/resources/mapper/: BookMapper.xml
20200616-springcloud-management/20200616-springcloud-model/: pom.xml
20200616-springcloud-management/20200616-springcloud-model/src/main/java/com/aaa/yk/springcloud/model/: Book.java  LayuiTable.java
20200616-springcloud-management/20200616-springcloud-service/: pom.xml
20200616-springcloud-management/20200616-springcloud-service/src/main/java/com/aaa/yk/springcloud/service/: BookService.java
20200616-springcloud-management/20200624-springcloud-api/: pom.xml
20200616-springcloud-management/20200624-springcloud-api/src/main/java/com/aaa/yk/springcloud/fallback/: SpringCloudServiceFallback.java
20200616-springcloud-management/20200624-springcloud-api/src/main/java/com/aaa/yk/springcloud/service/: SpringcloudService.java
20200616-springcloud-provider/: pom.xml
20200616-springcloud-provider/src/main/java/com/aaa/yk/springcloud/: ApplicationRun8081.java
20200616-springcloud-provider/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200616-springcloud-provider/src/main/resources/config/: application.properties
20200616-springcloud-provider/src/main/resources/templates/: showAllBook.html
20200618-springcloud-consumer-ribbon/: pom.xml
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/yk/rule/: MineRule.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/yk/springcloud/: ApplicationRun7082.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/yk/springcloud/config/: RestConfig.java
20200618-springcloud-consumer-ribbon/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200618-springcloud-consumer-ribbon/src/main/resources/config/: application.properties
20200618-springcloud-provider-8082/: pom.xml
20200618-springcloud-provider-8082/src/main/java/com/aaa/yk/springcloud/: ApplicationRun8082.java
20200618-springcloud-provider-8082/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200618-springcloud-provider-8082/src/main/resources/config/: application.properties
20200618-springcloud-provider-8083/: pom.xml
20200618-springcloud-provider-8083/src/main/java/com/aaa/yk/springcloud/: ApplicationRun8083.java
20200618-springcloud-provider-8083/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200624-sptingcloud-consumer-fegin-7083/: pom.xml
20200624-sptingcloud-consumer-fegin-7083/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200624-sptingcloud-consumer-feign-7083/src/main/java/com/aaa/yk/springcloud/: ApplicationRun7083.java
20200624-sptingcloud-consumer-feign-7083/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200701-springcloud-hystrix-8084/: pom.xml
20200701-springcloud-hystrix-8084/src/main/java/com/aaa/yk/springcloud/: ApplicationRun8084.java
20200701-springcloud-hystrix-8084/src/main/java/com/aaa/yk/springcloud/controller/: BookController.java
20200701-springcloud-zuul-5081/: pom.xml
20200701-springcloud-zuul-5081/src/main/java/com/aaa/yk/springcloud/: ApplicationRun5081.java
20200701-springcloud-zuul-5081/src/main/resources/config/: application.properties
20200702-springcloud-config-client/: pom.xml
20200702-springcloud-config-client/src/main/java/com/aaa/yk/springcloud/: ApplicationRun.java
20200702-springcloud-config-client/src/main/java/com/aaa/yk/springcloud/controller/: TestController.java
20200702-springcloud-config-client/src/main/resources/config/: application.properties  bootstrap.properties
20200702-springcloud-config-server/: pom.xml
20200702-springcloud-config-server/src/main/java/com/aaa/yk/springcloud/: ApplicationRun4081.java
20200702-springcloud-config-server/src/main/resources/config/: application.properties
