# 常规配置
server.port=4081
server.servlet.context-path=/

# 有关于github的配置
# 配置github的仓库地址
spring.cloud.config.server.git.uri=https://github.com/yk-sys/20200702-springcloud-config
# 配置github的账号
spring.cloud.config.server.git.username=1749160721@qq.com
# 配置github的密码
spring.cloud.config.server.git.password=yk94264..
# 配置命名空间的搜索仓库地址(配置和写法是固定的)
spring.cloud.config.server.git.search-paths=config-repo
# 跳过SSL的安全验证
spring.cloud.config.server.git.skip-ssl-validation=true