server.servlet.context-path=/
server.port=7083

eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.client.register-with-eureka=false