server.servlet.context-path=/
server.port=5081

spring.application.name=book-zuul
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka02:6082/eureka,http://eureka03:6083/eureka
eureka.instance.instance-id=book-zuul-5081

#路由的配置

#随着项目的复杂，也意味着整个provider会越来越多，同一个命名空间中的这些东西会越来越多，就导致路由的查询效率变慢
#可以根据provider的类型不同，存放在不同的命名空间中
#service-id：指的就是eureka中的application的值，也就是provider中spring.application.name的值
#book：指的是命名空间

#zuul.routes.book.service-id=book-interface

#以上的配置虽然已经实现了路由的转发请求功能，但是eureka中的真实路径仍然会暴露在地址栏中
#下面的配置就实现使用虚拟地址来代替真实地址
#当使用虚拟地址来代替真实地址时，要保证命名空间一致
#localhost:5081/book-interface/all------>localhost:5081/yk/all
# zuul.routes.book.path=/yk/**

#在实际开发中，会把以上的两个配置放在一起去写
zuul.routes.book-interface.path=/yk/**

#以上的配置仍然会出问题：使用真实路径可以访问的到
#要忽略掉真实路径（禁用掉）
#这里的通配符代表所有，只能是*，不能出现两个**
zuul.ignored-services=*
# 也可以在前面添加一个前缀
# localhost:5081/yk/all---->localhost:5081/aaa/yk/all
zuul.prefix=/aaa